REACT_APP_FIREBASE_API_KEY=AIzaSyBZ6l0UXBUNvL6kGgsfSxqEF178KexokYM
REACT_APP_FIREBASE_AUTH_DOMAIN=calendar-app-dedd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=calendar-app-dedd2
REACT_APP_FIREBASE_STORAGE_BUCKET=calendar-app-dedd2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167465393368
REACT_APP_FIREBASE_APP_ID=1:167465393368:web:7c5d96fa0f8c0d99e44bad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DPQ41V60WB